init A10 contenidor A10 10
init A20 contenidor A20 20
init A30 contenidor A30 30
init A31 contenidor A31 30
init A32 contenidor A32 30

##!
init u_1_1_1 ubicacio -1 -1 -1
init u_100 ubicacio -1 0 0
init u000 ubicacio 0 0 0
init u001 ubicacio 0 0 1
init u002 ubicacio 0 0 2
init u003 ubicacio 0 0 3
init u010 ubicacio 0 1 0
init u011 ubicacio 0 1 1
init u012 ubicacio 0 1 2
init u020 ubicacio 0 2 0
init u030 ubicacio 0 3 0
init u040 ubicacio 0 4 0
init u050 ubicacio 0 5 0
init u060 ubicacio 0 6 0
init u070 ubicacio 0 7 0
init u080 ubicacio 0 8 0
init u090 ubicacio 0 9 0
init u0100 ubicacio 0 10 0
init u292 ubicacio 2 9 2
init u0122 ubicacio 0 12 2
init u093 ubicacio 0 9 3


init t terminal 1 3 3
################### Aqui vamos
insereix_c A30
insereix_c A31
insereix_c A32
mapa
on A30
on A31
on A32

insereix_c A10
on A10
################### Aqui nos vamos
