// Numero operacions de la grua
int _num_ops;
int _num_pisos;
int _num_fileres;
int _num_places;


struct node_list {
    string value;
    node_list *next;
};

// lista simplement encadenada sense fanstasma no circular
node_list *_aespera;

// TERR AKA terr[fileres][pisos][places]
string ***terr;

estrategia _escollida;

struct our_pair {
    contenidor *c;
    ubicacio *u;
};

// Cataleg Matricula:<...>
cataleg<our_pair> *_cataleg;


ubicacio insereix_first_fit (const contenidor &c);
void afegir_area_espera(const string &m);
void retirar_first_fit(ubicacio &u);
void retirar_area_espera(const string &m);
